D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Canvas_8\bin\Debug\net6.0-windows\Canvas_8.exe
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Canvas_8\bin\Debug\net6.0-windows\Canvas_8.deps.json
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Canvas_8\bin\Debug\net6.0-windows\Canvas_8.runtimeconfig.json
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Canvas_8\bin\Debug\net6.0-windows\Canvas_8.dll
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Canvas_8\bin\Debug\net6.0-windows\Canvas_8.pdb
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Canvas_8\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Canvas_8\obj\Debug\net6.0-windows\App.g.cs
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Canvas_8\obj\Debug\net6.0-windows\Canvas_8_MarkupCompile.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Canvas_8\obj\Debug\net6.0-windows\Canvas_8_MarkupCompile.lref
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Canvas_8\obj\Debug\net6.0-windows\MainWindow.baml
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Canvas_8\obj\Debug\net6.0-windows\Canvas_8.g.resources
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Canvas_8\obj\Debug\net6.0-windows\Canvas_8.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Canvas_8\obj\Debug\net6.0-windows\Canvas_8.AssemblyInfoInputs.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Canvas_8\obj\Debug\net6.0-windows\Canvas_8.AssemblyInfo.cs
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Canvas_8\obj\Debug\net6.0-windows\Canvas_8.csproj.CoreCompileInputs.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Canvas_8\obj\Debug\net6.0-windows\Canvas_8.dll
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Canvas_8\obj\Debug\net6.0-windows\refint\Canvas_8.dll
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Canvas_8\obj\Debug\net6.0-windows\Canvas_8.pdb
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Canvas_8\obj\Debug\net6.0-windows\Canvas_8.genruntimeconfig.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Canvas_8\obj\Debug\net6.0-windows\ref\Canvas_8.dll
