D:\fpt\Semeter_7\PRN221\youtube\Grid_1\bin\Debug\net6.0-windows\Grid_3.exe
D:\fpt\Semeter_7\PRN221\youtube\Grid_1\bin\Debug\net6.0-windows\Grid_3.deps.json
D:\fpt\Semeter_7\PRN221\youtube\Grid_1\bin\Debug\net6.0-windows\Grid_3.runtimeconfig.json
D:\fpt\Semeter_7\PRN221\youtube\Grid_1\bin\Debug\net6.0-windows\Grid_3.dll
D:\fpt\Semeter_7\PRN221\youtube\Grid_1\bin\Debug\net6.0-windows\Grid_3.pdb
D:\fpt\Semeter_7\PRN221\youtube\Grid_1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\fpt\Semeter_7\PRN221\youtube\Grid_1\obj\Debug\net6.0-windows\App.g.cs
D:\fpt\Semeter_7\PRN221\youtube\Grid_1\obj\Debug\net6.0-windows\Grid_3_MarkupCompile.cache
D:\fpt\Semeter_7\PRN221\youtube\Grid_1\obj\Debug\net6.0-windows\Grid_3_MarkupCompile.lref
D:\fpt\Semeter_7\PRN221\youtube\Grid_1\obj\Debug\net6.0-windows\MainWindow.baml
D:\fpt\Semeter_7\PRN221\youtube\Grid_1\obj\Debug\net6.0-windows\Grid_3.g.resources
D:\fpt\Semeter_7\PRN221\youtube\Grid_1\obj\Debug\net6.0-windows\Grid_3.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\Semeter_7\PRN221\youtube\Grid_1\obj\Debug\net6.0-windows\Grid_3.AssemblyInfoInputs.cache
D:\fpt\Semeter_7\PRN221\youtube\Grid_1\obj\Debug\net6.0-windows\Grid_3.AssemblyInfo.cs
D:\fpt\Semeter_7\PRN221\youtube\Grid_1\obj\Debug\net6.0-windows\Grid_3.csproj.CoreCompileInputs.cache
D:\fpt\Semeter_7\PRN221\youtube\Grid_1\obj\Debug\net6.0-windows\Grid_3.dll
D:\fpt\Semeter_7\PRN221\youtube\Grid_1\obj\Debug\net6.0-windows\refint\Grid_3.dll
D:\fpt\Semeter_7\PRN221\youtube\Grid_1\obj\Debug\net6.0-windows\Grid_3.pdb
D:\fpt\Semeter_7\PRN221\youtube\Grid_1\obj\Debug\net6.0-windows\Grid_3.genruntimeconfig.cache
D:\fpt\Semeter_7\PRN221\youtube\Grid_1\obj\Debug\net6.0-windows\ref\Grid_3.dll
