D:\fpt\Semeter_7\PRN221\youtube\Grid_1\bin\Debug\net6.0-windows\Grid_1.exe
D:\fpt\Semeter_7\PRN221\youtube\Grid_1\bin\Debug\net6.0-windows\Grid_1.deps.json
D:\fpt\Semeter_7\PRN221\youtube\Grid_1\bin\Debug\net6.0-windows\Grid_1.runtimeconfig.json
D:\fpt\Semeter_7\PRN221\youtube\Grid_1\bin\Debug\net6.0-windows\Grid_1.dll
D:\fpt\Semeter_7\PRN221\youtube\Grid_1\bin\Debug\net6.0-windows\Grid_1.pdb
D:\fpt\Semeter_7\PRN221\youtube\Grid_1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\fpt\Semeter_7\PRN221\youtube\Grid_1\obj\Debug\net6.0-windows\App.g.cs
D:\fpt\Semeter_7\PRN221\youtube\Grid_1\obj\Debug\net6.0-windows\Grid_1_MarkupCompile.cache
D:\fpt\Semeter_7\PRN221\youtube\Grid_1\obj\Debug\net6.0-windows\Grid_1_MarkupCompile.lref
D:\fpt\Semeter_7\PRN221\youtube\Grid_1\obj\Debug\net6.0-windows\MainWindow.baml
D:\fpt\Semeter_7\PRN221\youtube\Grid_1\obj\Debug\net6.0-windows\Grid_1.g.resources
D:\fpt\Semeter_7\PRN221\youtube\Grid_1\obj\Debug\net6.0-windows\Grid_1.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\Semeter_7\PRN221\youtube\Grid_1\obj\Debug\net6.0-windows\Grid_1.AssemblyInfoInputs.cache
D:\fpt\Semeter_7\PRN221\youtube\Grid_1\obj\Debug\net6.0-windows\Grid_1.AssemblyInfo.cs
D:\fpt\Semeter_7\PRN221\youtube\Grid_1\obj\Debug\net6.0-windows\Grid_1.csproj.CoreCompileInputs.cache
D:\fpt\Semeter_7\PRN221\youtube\Grid_1\obj\Debug\net6.0-windows\Grid_1.dll
D:\fpt\Semeter_7\PRN221\youtube\Grid_1\obj\Debug\net6.0-windows\refint\Grid_1.dll
D:\fpt\Semeter_7\PRN221\youtube\Grid_1\obj\Debug\net6.0-windows\Grid_1.pdb
D:\fpt\Semeter_7\PRN221\youtube\Grid_1\obj\Debug\net6.0-windows\Grid_1.genruntimeconfig.cache
D:\fpt\Semeter_7\PRN221\youtube\Grid_1\obj\Debug\net6.0-windows\ref\Grid_1.dll
