D:\fpt\Semeter_7\PRN221\youtube\Stack_Panel_1\bin\Debug\net6.0-windows\StackPanel_5.exe
D:\fpt\Semeter_7\PRN221\youtube\Stack_Panel_1\bin\Debug\net6.0-windows\StackPanel_5.deps.json
D:\fpt\Semeter_7\PRN221\youtube\Stack_Panel_1\bin\Debug\net6.0-windows\StackPanel_5.runtimeconfig.json
D:\fpt\Semeter_7\PRN221\youtube\Stack_Panel_1\bin\Debug\net6.0-windows\StackPanel_5.dll
D:\fpt\Semeter_7\PRN221\youtube\Stack_Panel_1\bin\Debug\net6.0-windows\StackPanel_5.pdb
D:\fpt\Semeter_7\PRN221\youtube\Stack_Panel_1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\fpt\Semeter_7\PRN221\youtube\Stack_Panel_1\obj\Debug\net6.0-windows\App.g.cs
D:\fpt\Semeter_7\PRN221\youtube\Stack_Panel_1\obj\Debug\net6.0-windows\StackPanel_5_MarkupCompile.cache
D:\fpt\Semeter_7\PRN221\youtube\Stack_Panel_1\obj\Debug\net6.0-windows\StackPanel_5_MarkupCompile.lref
D:\fpt\Semeter_7\PRN221\youtube\Stack_Panel_1\obj\Debug\net6.0-windows\MainWindow.baml
D:\fpt\Semeter_7\PRN221\youtube\Stack_Panel_1\obj\Debug\net6.0-windows\StackPanel_5.g.resources
D:\fpt\Semeter_7\PRN221\youtube\Stack_Panel_1\obj\Debug\net6.0-windows\StackPanel_5.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\Semeter_7\PRN221\youtube\Stack_Panel_1\obj\Debug\net6.0-windows\StackPanel_5.AssemblyInfoInputs.cache
D:\fpt\Semeter_7\PRN221\youtube\Stack_Panel_1\obj\Debug\net6.0-windows\StackPanel_5.AssemblyInfo.cs
D:\fpt\Semeter_7\PRN221\youtube\Stack_Panel_1\obj\Debug\net6.0-windows\StackPanel_5.csproj.CoreCompileInputs.cache
D:\fpt\Semeter_7\PRN221\youtube\Stack_Panel_1\obj\Debug\net6.0-windows\StackPanel_5.dll
D:\fpt\Semeter_7\PRN221\youtube\Stack_Panel_1\obj\Debug\net6.0-windows\refint\StackPanel_5.dll
D:\fpt\Semeter_7\PRN221\youtube\Stack_Panel_1\obj\Debug\net6.0-windows\StackPanel_5.pdb
D:\fpt\Semeter_7\PRN221\youtube\Stack_Panel_1\obj\Debug\net6.0-windows\StackPanel_5.genruntimeconfig.cache
D:\fpt\Semeter_7\PRN221\youtube\Stack_Panel_1\obj\Debug\net6.0-windows\ref\StackPanel_5.dll
