D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\ListBox_19\bin\Debug\net6.0-windows\ListBox_19.exe
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\ListBox_19\bin\Debug\net6.0-windows\ListBox_19.deps.json
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\ListBox_19\bin\Debug\net6.0-windows\ListBox_19.runtimeconfig.json
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\ListBox_19\bin\Debug\net6.0-windows\ListBox_19.dll
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\ListBox_19\bin\Debug\net6.0-windows\ListBox_19.pdb
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\ListBox_19\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\ListBox_19\obj\Debug\net6.0-windows\App.g.cs
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\ListBox_19\obj\Debug\net6.0-windows\ListBox_19_MarkupCompile.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\ListBox_19\obj\Debug\net6.0-windows\ListBox_19_MarkupCompile.lref
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\ListBox_19\obj\Debug\net6.0-windows\MainWindow.baml
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\ListBox_19\obj\Debug\net6.0-windows\ListBox_19.g.resources
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\ListBox_19\obj\Debug\net6.0-windows\ListBox_19.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\ListBox_19\obj\Debug\net6.0-windows\ListBox_19.AssemblyInfoInputs.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\ListBox_19\obj\Debug\net6.0-windows\ListBox_19.AssemblyInfo.cs
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\ListBox_19\obj\Debug\net6.0-windows\ListBox_19.csproj.CoreCompileInputs.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\ListBox_19\obj\Debug\net6.0-windows\ListBox_19.dll
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\ListBox_19\obj\Debug\net6.0-windows\refint\ListBox_19.dll
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\ListBox_19\obj\Debug\net6.0-windows\ListBox_19.pdb
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\ListBox_19\obj\Debug\net6.0-windows\ListBox_19.genruntimeconfig.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\ListBox_19\obj\Debug\net6.0-windows\ref\ListBox_19.dll
