is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ListView_20_fum4cgye_wpftmp
build_property.ProjectDir = D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\ListView_20\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
