D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\ListView_20\bin\Debug\net6.0-windows\ListView_20.exe
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\ListView_20\bin\Debug\net6.0-windows\ListView_20.deps.json
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\ListView_20\bin\Debug\net6.0-windows\ListView_20.runtimeconfig.json
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\ListView_20\bin\Debug\net6.0-windows\ListView_20.dll
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\ListView_20\bin\Debug\net6.0-windows\ListView_20.pdb
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\ListView_20\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\ListView_20\obj\Debug\net6.0-windows\App.g.cs
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\ListView_20\obj\Debug\net6.0-windows\ListView_20_MarkupCompile.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\ListView_20\obj\Debug\net6.0-windows\ListView_20_MarkupCompile.lref
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\ListView_20\obj\Debug\net6.0-windows\MainWindow.baml
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\ListView_20\obj\Debug\net6.0-windows\ListView_20.g.resources
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\ListView_20\obj\Debug\net6.0-windows\ListView_20.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\ListView_20\obj\Debug\net6.0-windows\ListView_20.AssemblyInfoInputs.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\ListView_20\obj\Debug\net6.0-windows\ListView_20.AssemblyInfo.cs
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\ListView_20\obj\Debug\net6.0-windows\ListView_20.csproj.CoreCompileInputs.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\ListView_20\obj\Debug\net6.0-windows\ListView_20.dll
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\ListView_20\obj\Debug\net6.0-windows\refint\ListView_20.dll
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\ListView_20\obj\Debug\net6.0-windows\ListView_20.pdb
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\ListView_20\obj\Debug\net6.0-windows\ListView_20.genruntimeconfig.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\ListView_20\obj\Debug\net6.0-windows\ref\ListView_20.dll
