D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\SliderBar_14\bin\Debug\net6.0-windows\SliderBar_14.exe
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\SliderBar_14\bin\Debug\net6.0-windows\SliderBar_14.deps.json
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\SliderBar_14\bin\Debug\net6.0-windows\SliderBar_14.runtimeconfig.json
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\SliderBar_14\bin\Debug\net6.0-windows\SliderBar_14.dll
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\SliderBar_14\bin\Debug\net6.0-windows\SliderBar_14.pdb
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\SliderBar_14\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\SliderBar_14\obj\Debug\net6.0-windows\App.g.cs
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\SliderBar_14\obj\Debug\net6.0-windows\SliderBar_14_MarkupCompile.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\SliderBar_14\obj\Debug\net6.0-windows\SliderBar_14_MarkupCompile.lref
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\SliderBar_14\obj\Debug\net6.0-windows\MainWindow.baml
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\SliderBar_14\obj\Debug\net6.0-windows\SliderBar_14.g.resources
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\SliderBar_14\obj\Debug\net6.0-windows\SliderBar_14.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\SliderBar_14\obj\Debug\net6.0-windows\SliderBar_14.AssemblyInfoInputs.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\SliderBar_14\obj\Debug\net6.0-windows\SliderBar_14.AssemblyInfo.cs
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\SliderBar_14\obj\Debug\net6.0-windows\SliderBar_14.csproj.CoreCompileInputs.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\SliderBar_14\obj\Debug\net6.0-windows\SliderBar_14.dll
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\SliderBar_14\obj\Debug\net6.0-windows\refint\SliderBar_14.dll
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\SliderBar_14\obj\Debug\net6.0-windows\SliderBar_14.pdb
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\SliderBar_14\obj\Debug\net6.0-windows\SliderBar_14.genruntimeconfig.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\SliderBar_14\obj\Debug\net6.0-windows\ref\SliderBar_14.dll
