D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\TreeView_21\bin\Debug\net6.0-windows\TreeView_21.exe
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\TreeView_21\bin\Debug\net6.0-windows\TreeView_21.deps.json
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\TreeView_21\bin\Debug\net6.0-windows\TreeView_21.runtimeconfig.json
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\TreeView_21\bin\Debug\net6.0-windows\TreeView_21.dll
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\TreeView_21\bin\Debug\net6.0-windows\TreeView_21.pdb
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\TreeView_21\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\TreeView_21\obj\Debug\net6.0-windows\App.g.cs
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\TreeView_21\obj\Debug\net6.0-windows\TreeView_21_MarkupCompile.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\TreeView_21\obj\Debug\net6.0-windows\TreeView_21_MarkupCompile.lref
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\TreeView_21\obj\Debug\net6.0-windows\MainWindow.baml
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\TreeView_21\obj\Debug\net6.0-windows\TreeView_21.g.resources
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\TreeView_21\obj\Debug\net6.0-windows\TreeView_21.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\TreeView_21\obj\Debug\net6.0-windows\TreeView_21.AssemblyInfoInputs.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\TreeView_21\obj\Debug\net6.0-windows\TreeView_21.AssemblyInfo.cs
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\TreeView_21\obj\Debug\net6.0-windows\TreeView_21.csproj.CoreCompileInputs.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\TreeView_21\obj\Debug\net6.0-windows\TreeView_21.dll
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\TreeView_21\obj\Debug\net6.0-windows\refint\TreeView_21.dll
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\TreeView_21\obj\Debug\net6.0-windows\TreeView_21.pdb
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\TreeView_21\obj\Debug\net6.0-windows\TreeView_21.genruntimeconfig.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\TreeView_21\obj\Debug\net6.0-windows\ref\TreeView_21.dll
