D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Border_9\obj\Debug\net6.0-windows\App.g.cs
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Border_9\obj\Debug\net6.0-windows\Border_9_MarkupCompile.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Border_9\bin\Debug\net6.0-windows\Border_9.exe
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Border_9\bin\Debug\net6.0-windows\Border_9.deps.json
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Border_9\bin\Debug\net6.0-windows\Border_9.runtimeconfig.json
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Border_9\bin\Debug\net6.0-windows\Border_9.dll
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Border_9\bin\Debug\net6.0-windows\Border_9.pdb
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Border_9\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Border_9\obj\Debug\net6.0-windows\Border_9_MarkupCompile.lref
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Border_9\obj\Debug\net6.0-windows\MainWindow.baml
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Border_9\obj\Debug\net6.0-windows\Border_9.g.resources
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Border_9\obj\Debug\net6.0-windows\Border_9.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Border_9\obj\Debug\net6.0-windows\Border_9.AssemblyInfoInputs.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Border_9\obj\Debug\net6.0-windows\Border_9.AssemblyInfo.cs
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Border_9\obj\Debug\net6.0-windows\Border_9.csproj.CoreCompileInputs.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Border_9\obj\Debug\net6.0-windows\Border_9.dll
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Border_9\obj\Debug\net6.0-windows\refint\Border_9.dll
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Border_9\obj\Debug\net6.0-windows\Border_9.pdb
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Border_9\obj\Debug\net6.0-windows\Border_9.genruntimeconfig.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Border_9\obj\Debug\net6.0-windows\ref\Border_9.dll
