D:\fpt\Semeter_7\PRN221\youtube\Margin_1\bin\Debug\net6.0-windows\Margin_4.exe
D:\fpt\Semeter_7\PRN221\youtube\Margin_1\bin\Debug\net6.0-windows\Margin_4.deps.json
D:\fpt\Semeter_7\PRN221\youtube\Margin_1\bin\Debug\net6.0-windows\Margin_4.runtimeconfig.json
D:\fpt\Semeter_7\PRN221\youtube\Margin_1\bin\Debug\net6.0-windows\Margin_4.dll
D:\fpt\Semeter_7\PRN221\youtube\Margin_1\bin\Debug\net6.0-windows\Margin_4.pdb
D:\fpt\Semeter_7\PRN221\youtube\Margin_1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\fpt\Semeter_7\PRN221\youtube\Margin_1\obj\Debug\net6.0-windows\App.g.cs
D:\fpt\Semeter_7\PRN221\youtube\Margin_1\obj\Debug\net6.0-windows\Margin_4_MarkupCompile.cache
D:\fpt\Semeter_7\PRN221\youtube\Margin_1\obj\Debug\net6.0-windows\Margin_4_MarkupCompile.lref
D:\fpt\Semeter_7\PRN221\youtube\Margin_1\obj\Debug\net6.0-windows\MainWindow.baml
D:\fpt\Semeter_7\PRN221\youtube\Margin_1\obj\Debug\net6.0-windows\Margin_4.g.resources
D:\fpt\Semeter_7\PRN221\youtube\Margin_1\obj\Debug\net6.0-windows\Margin_4.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\Semeter_7\PRN221\youtube\Margin_1\obj\Debug\net6.0-windows\Margin_4.AssemblyInfoInputs.cache
D:\fpt\Semeter_7\PRN221\youtube\Margin_1\obj\Debug\net6.0-windows\Margin_4.AssemblyInfo.cs
D:\fpt\Semeter_7\PRN221\youtube\Margin_1\obj\Debug\net6.0-windows\Margin_4.csproj.CoreCompileInputs.cache
D:\fpt\Semeter_7\PRN221\youtube\Margin_1\obj\Debug\net6.0-windows\Margin_4.dll
D:\fpt\Semeter_7\PRN221\youtube\Margin_1\obj\Debug\net6.0-windows\refint\Margin_4.dll
D:\fpt\Semeter_7\PRN221\youtube\Margin_1\obj\Debug\net6.0-windows\Margin_4.pdb
D:\fpt\Semeter_7\PRN221\youtube\Margin_1\obj\Debug\net6.0-windows\Margin_4.genruntimeconfig.cache
D:\fpt\Semeter_7\PRN221\youtube\Margin_1\obj\Debug\net6.0-windows\ref\Margin_4.dll
