D:\fpt\Semeter_7\PRN221\youtube\Binding_1\bin\Debug\net6.0-windows\Binding_1.exe
D:\fpt\Semeter_7\PRN221\youtube\Binding_1\bin\Debug\net6.0-windows\Binding_1.deps.json
D:\fpt\Semeter_7\PRN221\youtube\Binding_1\bin\Debug\net6.0-windows\Binding_1.runtimeconfig.json
D:\fpt\Semeter_7\PRN221\youtube\Binding_1\bin\Debug\net6.0-windows\Binding_1.dll
D:\fpt\Semeter_7\PRN221\youtube\Binding_1\bin\Debug\net6.0-windows\Binding_1.pdb
D:\fpt\Semeter_7\PRN221\youtube\Binding_1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\fpt\Semeter_7\PRN221\youtube\Binding_1\obj\Debug\net6.0-windows\App.g.cs
D:\fpt\Semeter_7\PRN221\youtube\Binding_1\obj\Debug\net6.0-windows\Binding_1_MarkupCompile.cache
D:\fpt\Semeter_7\PRN221\youtube\Binding_1\obj\Debug\net6.0-windows\Binding_1_MarkupCompile.lref
D:\fpt\Semeter_7\PRN221\youtube\Binding_1\obj\Debug\net6.0-windows\MainWindow.baml
D:\fpt\Semeter_7\PRN221\youtube\Binding_1\obj\Debug\net6.0-windows\Binding_1.g.resources
D:\fpt\Semeter_7\PRN221\youtube\Binding_1\obj\Debug\net6.0-windows\Binding_1.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\Semeter_7\PRN221\youtube\Binding_1\obj\Debug\net6.0-windows\Binding_1.AssemblyInfoInputs.cache
D:\fpt\Semeter_7\PRN221\youtube\Binding_1\obj\Debug\net6.0-windows\Binding_1.AssemblyInfo.cs
D:\fpt\Semeter_7\PRN221\youtube\Binding_1\obj\Debug\net6.0-windows\Binding_1.csproj.CoreCompileInputs.cache
D:\fpt\Semeter_7\PRN221\youtube\Binding_1\obj\Debug\net6.0-windows\Binding_1.dll
D:\fpt\Semeter_7\PRN221\youtube\Binding_1\obj\Debug\net6.0-windows\refint\Binding_1.dll
D:\fpt\Semeter_7\PRN221\youtube\Binding_1\obj\Debug\net6.0-windows\Binding_1.pdb
D:\fpt\Semeter_7\PRN221\youtube\Binding_1\obj\Debug\net6.0-windows\Binding_1.genruntimeconfig.cache
D:\fpt\Semeter_7\PRN221\youtube\Binding_1\obj\Debug\net6.0-windows\ref\Binding_1.dll
