is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Image_15_35ptxj5x_wpftmp
build_property.ProjectDir = D:\fpt\Semeter_7\PRN221\HKT\howKTeam_PRN221\Image_15\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
