D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Image_15\bin\Debug\net6.0-windows\Image_15.exe
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Image_15\bin\Debug\net6.0-windows\Image_15.deps.json
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Image_15\bin\Debug\net6.0-windows\Image_15.runtimeconfig.json
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Image_15\bin\Debug\net6.0-windows\Image_15.dll
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Image_15\bin\Debug\net6.0-windows\Image_15.pdb
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Image_15\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Image_15\obj\Debug\net6.0-windows\App.g.cs
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Image_15\obj\Debug\net6.0-windows\Image_15_MarkupCompile.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Image_15\obj\Debug\net6.0-windows\Image_15_MarkupCompile.lref
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Image_15\obj\Debug\net6.0-windows\MainWindow.baml
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Image_15\obj\Debug\net6.0-windows\Image_15.g.resources
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Image_15\obj\Debug\net6.0-windows\Image_15.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Image_15\obj\Debug\net6.0-windows\Image_15.AssemblyInfoInputs.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Image_15\obj\Debug\net6.0-windows\Image_15.AssemblyInfo.cs
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Image_15\obj\Debug\net6.0-windows\Image_15.csproj.CoreCompileInputs.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Image_15\obj\Debug\net6.0-windows\Image_15.dll
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Image_15\obj\Debug\net6.0-windows\refint\Image_15.dll
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Image_15\obj\Debug\net6.0-windows\Image_15.pdb
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Image_15\obj\Debug\net6.0-windows\Image_15.genruntimeconfig.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Image_15\obj\Debug\net6.0-windows\ref\Image_15.dll
