D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Trigger_24\bin\Debug\net6.0-windows\Trigger_24.exe
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Trigger_24\bin\Debug\net6.0-windows\Trigger_24.deps.json
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Trigger_24\bin\Debug\net6.0-windows\Trigger_24.runtimeconfig.json
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Trigger_24\bin\Debug\net6.0-windows\Trigger_24.dll
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Trigger_24\bin\Debug\net6.0-windows\Trigger_24.pdb
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Trigger_24\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Trigger_24\obj\Debug\net6.0-windows\App.g.cs
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Trigger_24\obj\Debug\net6.0-windows\Trigger_24_MarkupCompile.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Trigger_24\obj\Debug\net6.0-windows\Trigger_24_MarkupCompile.lref
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Trigger_24\obj\Debug\net6.0-windows\MainWindow.baml
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Trigger_24\obj\Debug\net6.0-windows\Trigger_24.g.resources
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Trigger_24\obj\Debug\net6.0-windows\Trigger_24.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Trigger_24\obj\Debug\net6.0-windows\Trigger_24.AssemblyInfoInputs.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Trigger_24\obj\Debug\net6.0-windows\Trigger_24.AssemblyInfo.cs
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Trigger_24\obj\Debug\net6.0-windows\Trigger_24.csproj.CoreCompileInputs.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Trigger_24\obj\Debug\net6.0-windows\Trigger_24.dll
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Trigger_24\obj\Debug\net6.0-windows\refint\Trigger_24.dll
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Trigger_24\obj\Debug\net6.0-windows\Trigger_24.pdb
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Trigger_24\obj\Debug\net6.0-windows\Trigger_24.genruntimeconfig.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Trigger_24\obj\Debug\net6.0-windows\ref\Trigger_24.dll
