D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Combobox_18\bin\Debug\net6.0-windows\Combobox_18.exe
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Combobox_18\bin\Debug\net6.0-windows\Combobox_18.deps.json
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Combobox_18\bin\Debug\net6.0-windows\Combobox_18.runtimeconfig.json
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Combobox_18\bin\Debug\net6.0-windows\Combobox_18.dll
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Combobox_18\bin\Debug\net6.0-windows\Combobox_18.pdb
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Combobox_18\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Combobox_18\obj\Debug\net6.0-windows\App.g.cs
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Combobox_18\obj\Debug\net6.0-windows\Combobox_18_MarkupCompile.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Combobox_18\obj\Debug\net6.0-windows\Combobox_18_MarkupCompile.lref
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Combobox_18\obj\Debug\net6.0-windows\MainWindow.baml
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Combobox_18\obj\Debug\net6.0-windows\Combobox_18.g.resources
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Combobox_18\obj\Debug\net6.0-windows\Combobox_18.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Combobox_18\obj\Debug\net6.0-windows\Combobox_18.AssemblyInfoInputs.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Combobox_18\obj\Debug\net6.0-windows\Combobox_18.AssemblyInfo.cs
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Combobox_18\obj\Debug\net6.0-windows\Combobox_18.csproj.CoreCompileInputs.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Combobox_18\obj\Debug\net6.0-windows\Combobox_18.dll
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Combobox_18\obj\Debug\net6.0-windows\refint\Combobox_18.dll
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Combobox_18\obj\Debug\net6.0-windows\Combobox_18.pdb
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Combobox_18\obj\Debug\net6.0-windows\Combobox_18.genruntimeconfig.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Combobox_18\obj\Debug\net6.0-windows\ref\Combobox_18.dll
