D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\RadioButton_12\bin\Debug\net6.0-windows\RadioButton_12.exe
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\RadioButton_12\bin\Debug\net6.0-windows\RadioButton_12.deps.json
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\RadioButton_12\bin\Debug\net6.0-windows\RadioButton_12.runtimeconfig.json
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\RadioButton_12\bin\Debug\net6.0-windows\RadioButton_12.dll
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\RadioButton_12\bin\Debug\net6.0-windows\RadioButton_12.pdb
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\RadioButton_12\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\RadioButton_12\obj\Debug\net6.0-windows\App.g.cs
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\RadioButton_12\obj\Debug\net6.0-windows\RadioButton_12_MarkupCompile.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\RadioButton_12\obj\Debug\net6.0-windows\RadioButton_12_MarkupCompile.lref
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\RadioButton_12\obj\Debug\net6.0-windows\MainWindow.baml
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\RadioButton_12\obj\Debug\net6.0-windows\RadioButton_12.g.resources
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\RadioButton_12\obj\Debug\net6.0-windows\RadioButton_12.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\RadioButton_12\obj\Debug\net6.0-windows\RadioButton_12.AssemblyInfoInputs.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\RadioButton_12\obj\Debug\net6.0-windows\RadioButton_12.AssemblyInfo.cs
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\RadioButton_12\obj\Debug\net6.0-windows\RadioButton_12.csproj.CoreCompileInputs.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\RadioButton_12\obj\Debug\net6.0-windows\RadioButton_12.dll
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\RadioButton_12\obj\Debug\net6.0-windows\refint\RadioButton_12.dll
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\RadioButton_12\obj\Debug\net6.0-windows\RadioButton_12.pdb
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\RadioButton_12\obj\Debug\net6.0-windows\RadioButton_12.genruntimeconfig.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\RadioButton_12\obj\Debug\net6.0-windows\ref\RadioButton_12.dll
