D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Multi_Trigger_25\bin\Debug\net6.0-windows\Multi_Trigger_25.exe
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Multi_Trigger_25\bin\Debug\net6.0-windows\Multi_Trigger_25.deps.json
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Multi_Trigger_25\bin\Debug\net6.0-windows\Multi_Trigger_25.runtimeconfig.json
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Multi_Trigger_25\bin\Debug\net6.0-windows\Multi_Trigger_25.dll
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Multi_Trigger_25\bin\Debug\net6.0-windows\Multi_Trigger_25.pdb
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Multi_Trigger_25\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Multi_Trigger_25\obj\Debug\net6.0-windows\App.g.cs
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Multi_Trigger_25\obj\Debug\net6.0-windows\Multi_Trigger_25_MarkupCompile.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Multi_Trigger_25\obj\Debug\net6.0-windows\Multi_Trigger_25_MarkupCompile.lref
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Multi_Trigger_25\obj\Debug\net6.0-windows\MainWindow.baml
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Multi_Trigger_25\obj\Debug\net6.0-windows\Multi_Trigger_25.g.resources
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Multi_Trigger_25\obj\Debug\net6.0-windows\Multi_Trigger_25.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Multi_Trigger_25\obj\Debug\net6.0-windows\Multi_Trigger_25.AssemblyInfoInputs.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Multi_Trigger_25\obj\Debug\net6.0-windows\Multi_Trigger_25.AssemblyInfo.cs
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Multi_Trigger_25\obj\Debug\net6.0-windows\Multi_Trigger_25.csproj.CoreCompileInputs.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Multi_Trigger_25\obj\Debug\net6.0-windows\Multi_Trigger_25.dll
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Multi_Trigger_25\obj\Debug\net6.0-windows\refint\Multi_Trigger_25.dll
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Multi_Trigger_25\obj\Debug\net6.0-windows\Multi_Trigger_25.pdb
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Multi_Trigger_25\obj\Debug\net6.0-windows\Multi_Trigger_25.genruntimeconfig.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Multi_Trigger_25\obj\Debug\net6.0-windows\ref\Multi_Trigger_25.dll
