D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Style_16\bin\Debug\net6.0-windows\Style_16.exe
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Style_16\bin\Debug\net6.0-windows\Style_16.deps.json
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Style_16\bin\Debug\net6.0-windows\Style_16.runtimeconfig.json
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Style_16\bin\Debug\net6.0-windows\Style_16.dll
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Style_16\bin\Debug\net6.0-windows\Style_16.pdb
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Style_16\obj\Debug\net6.0-windows\StyleResource.baml
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Style_16\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Style_16\obj\Debug\net6.0-windows\App.g.cs
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Style_16\obj\Debug\net6.0-windows\Style_16_MarkupCompile.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Style_16\obj\Debug\net6.0-windows\Style_16_MarkupCompile.lref
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Style_16\obj\Debug\net6.0-windows\App.baml
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Style_16\obj\Debug\net6.0-windows\MainWindow.baml
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Style_16\obj\Debug\net6.0-windows\Style_16.g.resources
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Style_16\obj\Debug\net6.0-windows\Style_16.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Style_16\obj\Debug\net6.0-windows\Style_16.AssemblyInfoInputs.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Style_16\obj\Debug\net6.0-windows\Style_16.AssemblyInfo.cs
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Style_16\obj\Debug\net6.0-windows\Style_16.csproj.CoreCompileInputs.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Style_16\obj\Debug\net6.0-windows\Style_16.dll
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Style_16\obj\Debug\net6.0-windows\refint\Style_16.dll
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Style_16\obj\Debug\net6.0-windows\Style_16.pdb
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Style_16\obj\Debug\net6.0-windows\Style_16.genruntimeconfig.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Style_16\obj\Debug\net6.0-windows\ref\Style_16.dll
