D:\fpt\Semeter_7\PRN221\youtube\button_1\bin\Debug\net6.0-windows\Button_2.exe
D:\fpt\Semeter_7\PRN221\youtube\button_1\bin\Debug\net6.0-windows\Button_2.deps.json
D:\fpt\Semeter_7\PRN221\youtube\button_1\bin\Debug\net6.0-windows\Button_2.runtimeconfig.json
D:\fpt\Semeter_7\PRN221\youtube\button_1\bin\Debug\net6.0-windows\Button_2.dll
D:\fpt\Semeter_7\PRN221\youtube\button_1\bin\Debug\net6.0-windows\Button_2.pdb
D:\fpt\Semeter_7\PRN221\youtube\button_1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\fpt\Semeter_7\PRN221\youtube\button_1\obj\Debug\net6.0-windows\App.g.cs
D:\fpt\Semeter_7\PRN221\youtube\button_1\obj\Debug\net6.0-windows\Button_2_MarkupCompile.cache
D:\fpt\Semeter_7\PRN221\youtube\button_1\obj\Debug\net6.0-windows\Button_2_MarkupCompile.lref
D:\fpt\Semeter_7\PRN221\youtube\button_1\obj\Debug\net6.0-windows\MainWindow.baml
D:\fpt\Semeter_7\PRN221\youtube\button_1\obj\Debug\net6.0-windows\Button_2.g.resources
D:\fpt\Semeter_7\PRN221\youtube\button_1\obj\Debug\net6.0-windows\Button_2.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\Semeter_7\PRN221\youtube\button_1\obj\Debug\net6.0-windows\Button_2.AssemblyInfoInputs.cache
D:\fpt\Semeter_7\PRN221\youtube\button_1\obj\Debug\net6.0-windows\Button_2.AssemblyInfo.cs
D:\fpt\Semeter_7\PRN221\youtube\button_1\obj\Debug\net6.0-windows\Button_2.csproj.CoreCompileInputs.cache
D:\fpt\Semeter_7\PRN221\youtube\button_1\obj\Debug\net6.0-windows\Button_2.dll
D:\fpt\Semeter_7\PRN221\youtube\button_1\obj\Debug\net6.0-windows\refint\Button_2.dll
D:\fpt\Semeter_7\PRN221\youtube\button_1\obj\Debug\net6.0-windows\Button_2.pdb
D:\fpt\Semeter_7\PRN221\youtube\button_1\obj\Debug\net6.0-windows\Button_2.genruntimeconfig.cache
D:\fpt\Semeter_7\PRN221\youtube\button_1\obj\Debug\net6.0-windows\ref\Button_2.dll
