D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Checkbox_11\bin\Debug\net6.0-windows\Checkbox_11.exe
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Checkbox_11\bin\Debug\net6.0-windows\Checkbox_11.deps.json
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Checkbox_11\bin\Debug\net6.0-windows\Checkbox_11.runtimeconfig.json
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Checkbox_11\bin\Debug\net6.0-windows\Checkbox_11.dll
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Checkbox_11\bin\Debug\net6.0-windows\Checkbox_11.pdb
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Checkbox_11\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Checkbox_11\obj\Debug\net6.0-windows\App.g.cs
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Checkbox_11\obj\Debug\net6.0-windows\Checkbox_11_MarkupCompile.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Checkbox_11\obj\Debug\net6.0-windows\Checkbox_11_MarkupCompile.lref
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Checkbox_11\obj\Debug\net6.0-windows\MainWindow.baml
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Checkbox_11\obj\Debug\net6.0-windows\Checkbox_11.g.resources
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Checkbox_11\obj\Debug\net6.0-windows\Checkbox_11.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Checkbox_11\obj\Debug\net6.0-windows\Checkbox_11.AssemblyInfoInputs.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Checkbox_11\obj\Debug\net6.0-windows\Checkbox_11.AssemblyInfo.cs
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Checkbox_11\obj\Debug\net6.0-windows\Checkbox_11.csproj.CoreCompileInputs.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Checkbox_11\obj\Debug\net6.0-windows\Checkbox_11.dll
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Checkbox_11\obj\Debug\net6.0-windows\refint\Checkbox_11.dll
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Checkbox_11\obj\Debug\net6.0-windows\Checkbox_11.pdb
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Checkbox_11\obj\Debug\net6.0-windows\Checkbox_11.genruntimeconfig.cache
D:\fpt\Semeter_7\PRN221\youtube\HowKTeam\Checkbox_11\obj\Debug\net6.0-windows\ref\Checkbox_11.dll
